is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = final
build_property.RootNamespace = final
build_property.ProjectDir = E:\Abdullah Bahraq\Studying\Universtiy\Term 6\Web Develpemnet\Lab\Final Project\final\final\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Abdullah Bahraq\Studying\Universtiy\Term 6\Web Develpemnet\Lab\Final Project\final\final
build_property._RazorSourceGeneratorDebug = 

[E:/Abdullah Bahraq/Studying/Universtiy/Term 6/Web Develpemnet/Lab/Final Project/final/final/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Abdullah Bahraq/Studying/Universtiy/Term 6/Web Develpemnet/Lab/Final Project/final/final/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Abdullah Bahraq/Studying/Universtiy/Term 6/Web Develpemnet/Lab/Final Project/final/final/Views/Pedometer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkb21ldGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Abdullah Bahraq/Studying/Universtiy/Term 6/Web Develpemnet/Lab/Final Project/final/final/Views/Pedometer/Steps.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkb21ldGVyXFN0ZXBzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Abdullah Bahraq/Studying/Universtiy/Term 6/Web Develpemnet/Lab/Final Project/final/final/Views/Pedometer/StepsToCalories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkb21ldGVyXFN0ZXBzVG9DYWxvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Abdullah Bahraq/Studying/Universtiy/Term 6/Web Develpemnet/Lab/Final Project/final/final/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Abdullah Bahraq/Studying/Universtiy/Term 6/Web Develpemnet/Lab/Final Project/final/final/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Abdullah Bahraq/Studying/Universtiy/Term 6/Web Develpemnet/Lab/Final Project/final/final/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Abdullah Bahraq/Studying/Universtiy/Term 6/Web Develpemnet/Lab/Final Project/final/final/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Abdullah Bahraq/Studying/Universtiy/Term 6/Web Develpemnet/Lab/Final Project/final/final/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fz4djakgen
